<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HNG Project - Stage 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        text-align: center;
        height: 100vh;
        width: 100vw;
        display: flex;
        padding: 0 10px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        border-radius: 10px;
        background-color: #032955;
        color: #fff;
        max-width: 450px;
        width: 100%;
        height: 80vh;
        box-shadow: 10px 10px 9px -10px rgba(0,0,0,0.6);
      }

      #slackUserName {
        font-size: 2.5rem;
      }

      #slackDisplayImage {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 6px solid #e0e0e0;
      }

      #currentDayOfTheWeek {
        font-size: 1.3rem;
        padding-left: 10px;
      }

      .time-cont {
        display: flex;
        font-size: 1.3rem;
        width: 85%;
        margin: 0 auto;
      }

      span {
        width: 40%;
        text-align: start;
      }

      #currentUTCTime {
        font-size: 1.3rem;
        padding-left: 10px;
      }

      #myTrack {
        font-size: 1.3rem;
        padding-left: 10px;
      }

      #githubURL {
        color: #de5c3c;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="slackUserName" data-testid="slackUserName">Martins Ohez</h1>
      <img
        id="slackDisplayImage"
        src="https://ca.slack-edge.com/T05FFAA91JP-U05R76F2TQV-47a35236c003-512"
        alt="Martins Ohez"
        data-testid="slackDisplayImage"
      />
      <div class="time-cont">
        <span>Day</span>|
        <p id="currentDayOfTheWeek" data-testid="currentDayOfTheWeek"></p>
      </div>
      <div class="time-cont">
        <span>UTC Time</span>|
        <p id="currentUTCTime" data-testid="currentUTCTime"></p>
      </div>
      <div class="time-cont">
        <span>My Track</span>|
        <p id="myTrack" data-testid="myTrack">Frontend</p>
      </div>
      <a id="githubURL" href="https://github.com/" data-testid="githubURL"
        >GitHub</a
      >
    </div>

    <script>
      const daysOfWeek = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      const currentDay = daysOfWeek[new Date().getDay()];
      document.getElementById(
        "currentDayOfTheWeek"
      ).textContent = `${currentDay}`;

      const currentUTCTime = new Date().getTime();
      document.getElementById(
        "currentUTCTime"
      ).textContent = `${currentUTCTime} ms`;
    </script>
  </body>
</html>
